<!DOCTYPE html>
<html>
    <head><title>courses timetable</title>
        <style>
            .mask {
              margin-left: 27%;
  width: 50%;
  height:10%;
  
 -webkit-mask-box-image: url("oppng.com-yoga-symbols-yoga-symbol-400x400.png") ;
  mask-image: url("oppng.com-yoga-symbols-yoga-symbol-400x400.png");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;   
  -webkit-mask-position: center;
   mask-position: center;
 

}
           img {
  width: 100%;
  height: auto;
 
}
          a:link {
  color: green;
}

a:visited {
  color: purple;
}


a:hover {
  color: red;
}

            #schedule {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }
            #schedule td,
        #schedule th {
            border: 3px solid #ddd;
            padding: 9px;
           
          
        }
        #schedule tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        #schedule td:hover {
            background-color: rgb(213, 247, 247);
        }
        #schedule th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #8f9fcc;
            color: white;
        }
            </style>
            </head>
    <body  
    topmargin="70"
    leftmargin="50"
    align="center">
    <p>You can check the schedule of our gym.It is our pleasure to be at your service!</p>

        <table id="schedule" align="center">
            <tr>
                <th>Yuga Styles</th>
                <th>Coach Name </th>
                <th>Days</th>
                <th>scheduling</th>
                <th>inscrire</th>
            </tr>
            <tr>
                <td>Ashtanka</td>
                <td>mis Tavakoli</td>
                <td>saterday</td>
                <td>8:00-9:00</td>
                <td><a href="#inscrire">insceire</a></td>
            </tr>
            <tr>
                <td>Ashtanka</td>
                <td>mis Tavakoli</td>
                <td>saterday</td>
                <td>9:00-10:00</td>
                <td><a href="#inscrire">insceire</a></td>
            </tr>
            <tr>
                <td>Shavasana</td>
                <td>mis Bahramie</td>
                <td>monday</td>
                <td >15:00-16:00</td>
                <td><a href="#inscrire">insceire</a></td>
            </tr>
            <tr>
                <td>Shavasana</td>
                <td>mis Bahramie</td>
                <td>tusday</td>
                <td>15:00-16:00</td>
                <td><a href="#inscrire">insceire</a></td>
            </tr>
           
        </table>
        <br>
        
        <label for="rules">befor inscription you should accept the rules of our institute</label>
        <input type="checkbox" id="rules" name="rules" ><br>
        <br>
        <br>
        <div class="mask" >
        <img  src="SargassoSea-1.jpg" alt="yuga"  width="460" height="345">
    </div>
    

    </body>
</html>