<!DOCTYPE html>
<html>
<head><title>Password Fields</title></head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<script src="JavaScript/myJavaScript.js"></script>
<style>
      /* (A) ALL ITEMS TO INLINE-BLOCK */
      .flex-box{
  display:flex;
  align-items:center;
}

.flex-box hr{

 height:2px;
 width:50%;
 color:rgb(20, 18, 18);
 background-color:rgb(56, 53, 53);
}

.inline-block hr, .inline-block span{
  display:inline-block;
}
.inline-block hr{
  width:800px;
}


.fa {
        border-radius: 50%;
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
    </style>
<body 

class="jumbotron text-center" style=" margin-top:5% ;margin-bottom:10%; "
      align="center" 
       >
      <font face = "Times New Roman" size = "5">Create an account</font><br><br>
<form action="actionURL" method="POST" autocomplete="on"  class="needs-validation" novalidate>
    
 
      <lable for="firstName" align="rtl">first Name</lable><br>
      <input type = "text"  size="20" tabindex="7" id="first Name" name="first Name" required><br>
    <lable for="lastName" align="rtl">last Name</lable><br>
    <input type = "text"  size="20" tabindex="7" id="last Name" name="last Name" required><br>
    <lable for="email" align="rtl">e-maile</lable><br>
    <input type = "text"  size="20" tabindex="7" id="email" name="email" required><br>
  
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox" name="remember" required> I agree on all laws and respect.
      <br><br> 
     <input type ="submit" class="btn btn-dark" value="Continue" name="submit" onclick="registrationData()"><br>
     <div  class="flex-box"><hr><span>or</span><hr></div><br>
     By continuing, you agree to the<a href="https://help.nytimes.com/hc/en-us/articles/115014893428-Terms-of-service">Terms of Service </a>
</form>and acknowledge our<a href="https://www.nytimes.com/privacy/privacy-policy">Privacy Policy</a>.<br><br>

<button style='font-size:15px' class="btn btn-dark btn-lg " onclick="www.google.com"><img src="7123025_logo_google_g_icon.png" style="width:30px;height:30px;" >Continue With Google</button><br><br>
<button style='font-size:15px' class="btn btn-dark btn-lg "><img src="icons8-facebook-48.png" style="width:30px;height:30px;" >Continue With Facebook</button><br><br>
<button style='font-size:15px' class="btn btn-dark btn-lg "><img src="icons8-bitten-apple-48.png" style="width:30px;height:30px;" >Continue with Apple</button><br><br>

<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-pinterest"></a>
<p>Can follow us in social networks!</p>

</body>
</html>